aniso8601==4.1.0
atomicwrites==1.3.0
attrs==18.2.0
Click==7.0
Flask==1.0.2
Flask-RESTful==0.3.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==6.0.0
numpy==1.16.1
pluggy==0.8.1
py==1.7.0
pytest==4.2.1
pytz==2018.9
six==1.12.0
Werkzeug==0.14.1
